local _293=game:GetService("Players").LocalPlayer
local _929=Instance.new("ScreenGui")
_929.Name="PremiumscriptshubGUI"
_929.ResetOnSpawn=false
_929.Parent=_293:WaitForChild("PlayerGui")
local _993=Instance.new("Frame")
_993.Size=UDim2.new(0,400,0,200)
_993.Position=UDim2.new(0.5,-200,0.5,-100)
_993.BackgroundColor3=Color3.fromRGB(30,30,30)
_993.BorderSizePixel=0
_993.Parent=_929
local _737=Instance.new("TextLabel")
_737.Size=UDim2.new(1,0,0,50)
_737.Position=UDim2.new(0,0,0,0)
_737.BackgroundTransparency=1
_737.Text="Premiumscriptshub"
_737.TextColor3=Color3.fromRGB(255,255,255)
_737.Font=Enum.Font.SourceSansBold
_737.TextScaled=true
_737.Parent=_993
local _848=Instance.new("TextLabel")
_848.Size=UDim2.new(1,0,0,30)
_848.Position=UDim2.new(0,0,0,50)
_848.BackgroundTransparency=1
_848.Text="Heatherscripts"
_848.TextColor3=Color3.fromRGB(200,200,200)
_848.Font=Enum.Font.SourceSans
_848.TextScaled=true
_848.Parent=_993
local _592=Instance.new("TextButton")
_592.Size=UDim2.new(0,200,0,50)
_592.Position=UDim2.new(0.5,-100,1,-70)
_592.BackgroundColor3=Color3.fromRGB(60,120,240)
_592.Text="Discord Link"
_592.TextColor3=Color3.fromRGB(255,255,255)
_592.Font=Enum.Font.SourceSansBold
_592.TextScaled=true
_592.Parent=_993
_592.MouseButton1Click:Connect(function()
    local _101="https://discord.gg/UvASt9rPeh"
    if syn then syn.request({Url=_101,Method="GET"}) else print("Discord link:",_101) end
end)

-- Remove popup after 3 seconds
delay(3,function()
    _929:Destroy()
end)

-- Load keyboard script
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt"))()
end)

-- Load hat script
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/inkdupe/hat-scripts/refs/heads/main/updatedhathub.lua"))()
end)
